
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section class="sub-header">
    <nav>
      <a href="index.html"><img src="images/logo.png"></a>
      <div class="nav-links"id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html ">ABOUT</a></li>
          <li><a href="course.html">FACILITIES</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>

      </div>
      <i class="fa fa-bars"onclick="showMenu()"></i>

    </nav>
    <h1>blog page</h1>

  </section>
  <!--about us content-->
  <section class="blog-content">
    <div class="row">


    <div class="blog-left">
      <img src="images/mosquee.jpg" alt="">
      <h2>Mosque</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore<br> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in<br> culpa qui officia deserunt mollit anim id est laborum.</p>
<div class="comment-box">
  <h3>leave a comment</h3>
  <form class="comment-form" action="index.html" method="post">
    <input type="text" placeholder="Enter name">
    <input type="email" placeholder="Enter email">

    <textarea  rows="5"  placeholder="your comment"></textarea>
    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
  </form>

</div>
    </div>
    <div class="blog-right">
      <h3>Maintanence post</h3>
    <div>
      <span>ABC</span>
      <span>21</span>

    </div>
    <div>
      <span>BCD</span>
      <span>22</span>

    </div>




    </div>
    </div>


  </section>

  <!-----------------------------course-->


  <!---testimonials--->

  <!---call to action-->

  <!---footer-->
  <section class="footer">
    <h4>about us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="icons">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin"></i>



    </div>
    <p>Made for <i class="fa fa-heart-o"> Beltoly Mosque</i></p>

  </section>
  <!----javavscript-->
<script>
  var navLinks = document.getElementById("navLinks");
  function showMenu(){
    navLinks.style.right="0";
  }
  function hideMenu(){
    navLinks.style.right="-200px";
  }
</script>
</body>
</html>
