<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section class="sub-header">
    <nav>
      <a href="index.html"><img src="images/logo.png"></a>
      <div class="nav-links"id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html ">ABOUT</a></li>
          <li><a href="course.html">FACILITIES</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>

      </div>
      <i class="fa fa-bars"onclick="showMenu()"></i>

    </nav>
    <h1>Contact us</h1>

  </section>
  <!--about us content-->
  <section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89226.16422224774!2d90.13437122807903!3d24.41443899569763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375611e1bd8c904b%3A0x645c479961b62da9!2z4Kas4KeH4Kay4Kak4Kay4KeAIOCmrOCmvuCmnOCmvuCmsCDgppzgpr7gpq7gp4fgpq7gprjgppzgpr_gpqY!5e0!3m2!1sbn!2sbd!4v1683894869098!5m2!1sbn!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </section>
<section class="contact-us">
  <div class="row">
    <div class="contact-col">
      <div>
          <i class="fa fa-home"></i>
          <span>
<h5>abc Beltoly</h5>
<p>barachowna sakhipor</p>
          </span>
      </div>
      <div>
          <i class="fa fa-phone"></i>
          <span>
<h5>01734060641</h5>
<p>barachowna sakhipor</p>
          </span>
      </div>
      <div>
          <i class="fa fa-envelope-o"></i>
          <span>
<h5>mail</h5>
<p>amdadul1a1a@gmail.com</p>
          </span>
      </div>
    </div>
    <div class="contact-col">
      <form action="form handeler.php" method="post">
        <input type="text" name="name" placeholder="Enter your name"required>
        <input type="email" name="email" placeholder="Enter your email address"required>
        <input type="text" name="subject" placeholder="Enter your mail subject"required>
        <textarea rows="8" name="message" placeholder="Message"required></textarea>
        <button type="submit" class="hero-btn red-btn">Send Message</button>

      </form>

    </div>

  </div>

</section>
  <!-----------------------------course-->

  <!----campus--->

  <!---facilities-->

  <!---testimonials--->

  <!---call to action-->

  <!---footer-->
  <section class="footer">
    <h4>about us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="icons">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin"></i>



    </div>
    <p>Made for <i class="fa fa-heart-o"> Beltoly Mosque</i></p>

  </section>
  <!----javavscript-->
<script>
  var navLinks = document.getElementById("navLinks");
  function showMenu(){
    navLinks.style.right="0";
  }
  function hideMenu(){
    navLinks.style.right="-200px";
  }
</script>
</body>
</html>
